<<<<<<< HEAD


ATLAS_URI=mongodb+srv://mjarman1:Indians40@cluster0.wh36m.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
=======
ATLAS_URI =mongodb+srv://mjarman1:Indians40@cluster0.wh36m.mongodb.net/AttractionsCap?retryWrites=true&w=majority

PORT = 5000
>>>>>>> 64a4160cd9b46025f7cbbe560e7e45f0f63f8cf6
